Rule 90 ‚ÄĒ the Sierpinski triangle, from a single lit cell:

                               ‚Ėą                               
                              ‚Ėą ‚Ėą                              
                             ‚Ėą   ‚Ėą                             
                            ‚Ėą ‚Ėą ‚Ėą ‚Ėą                            
                           ‚Ėą       ‚Ėą                           
                          ‚Ėą ‚Ėą     ‚Ėą ‚Ėą                          
                         ‚Ėą   ‚Ėą   ‚Ėą   ‚Ėą                         
                        ‚Ėą ‚Ėą ‚Ėą ‚Ėą ‚Ėą ‚Ėą ‚Ėą ‚Ėą                        
                       ‚Ėą               ‚Ėą                       
                      ‚Ėą ‚Ėą             ‚Ėą ‚Ėą                      
                     ‚Ėą   ‚Ėą           ‚Ėą   ‚Ėą                     
                    ‚Ėą ‚Ėą ‚Ėą ‚Ėą         ‚Ėą ‚Ėą ‚Ėą ‚Ėą                    
                   ‚Ėą       ‚Ėą       ‚Ėą       ‚Ėą                   
                  ‚Ėą ‚Ėą     ‚Ėą ‚Ėą     ‚Ėą ‚Ėą     ‚Ėą ‚Ėą                  
                 ‚Ėą   ‚Ėą   ‚Ėą   ‚Ėą   ‚Ėą   ‚Ėą   ‚Ėą   ‚Ėą                 
                ‚Ėą ‚Ėą ‚Ėą ‚Ėą ‚Ėą ‚Ėą ‚Ėą ‚Ėą ‚Ėą ‚Ėą ‚Ėą ‚Ėą ‚Ėą ‚Ėą ‚Ėą ‚Ėą                
               ‚Ėą                               ‚Ėą               
              ‚Ėą ‚Ėą                             ‚Ėą ‚Ėą              
             ‚Ėą   ‚Ėą                           ‚Ėą   ‚Ėą             
            ‚Ėą ‚Ėą ‚Ėą ‚Ėą                         ‚Ėą ‚Ėą ‚Ėą ‚Ėą            
           ‚Ėą       ‚Ėą                       ‚Ėą       ‚Ėą           
          ‚Ėą ‚Ėą     ‚Ėą ‚Ėą                     ‚Ėą ‚Ėą     ‚Ėą ‚Ėą          
         ‚Ėą   ‚Ėą   ‚Ėą   ‚Ėą                   ‚Ėą   ‚Ėą   ‚Ėą   ‚Ėą         
        ‚Ėą ‚Ėą ‚Ėą ‚Ėą ‚Ėą ‚Ėą ‚Ėą ‚Ėą                 ‚Ėą ‚Ėą ‚Ėą ‚Ėą ‚Ėą ‚Ėą ‚Ėą ‚Ėą        
       ‚Ėą               ‚Ėą               ‚Ėą               ‚Ėą       
      ‚Ėą ‚Ėą             ‚Ėą ‚Ėą             ‚Ėą ‚Ėą             ‚Ėą ‚Ėą      
     ‚Ėą   ‚Ėą           ‚Ėą   ‚Ėą           ‚Ėą   ‚Ėą           ‚Ėą   ‚Ėą     
    ‚Ėą ‚Ėą ‚Ėą ‚Ėą         ‚Ėą ‚Ėą ‚Ėą ‚Ėą         ‚Ėą ‚Ėą ‚Ėą ‚Ėą         ‚Ėą ‚Ėą ‚Ėą ‚Ėą    
   ‚Ėą       ‚Ėą       ‚Ėą       ‚Ėą       ‚Ėą       ‚Ėą       ‚Ėą       ‚Ėą   
  ‚Ėą ‚Ėą     ‚Ėą ‚Ėą     ‚Ėą ‚Ėą     ‚Ėą ‚Ėą     ‚Ėą ‚Ėą     ‚Ėą ‚Ėą     ‚Ėą ‚Ėą     ‚Ėą ‚Ėą  
 ‚Ėą   ‚Ėą   ‚Ėą   ‚Ėą   ‚Ėą   ‚Ėą   ‚Ėą   ‚Ėą   ‚Ėą   ‚Ėą   ‚Ėą   ‚Ėą   ‚Ėą   ‚Ėą   ‚Ėą   ‚Ėą 
‚Ėą ‚Ėą ‚Ėą ‚Ėą ‚Ėą ‚Ėą ‚Ėą ‚Ėą ‚Ėą ‚Ėą ‚Ėą ‚Ėą ‚Ėą ‚Ėą ‚Ėą ‚Ėą ‚Ėą ‚Ėą ‚Ėą ‚Ėą ‚Ėą ‚Ėą ‚Ėą ‚Ėą ‚Ėą ‚Ėą ‚Ėą ‚Ėą ‚Ėą ‚Ėą ‚Ėą ‚Ėą

Rule 30 ‚ÄĒ chaos from the same seed (half-block rendering):

                                       ‚ĖĄ‚Ėą‚ĖĄ                                      
                                     ‚ĖĄ‚Ėą‚ĖÄ‚ĖĄ‚ĖĄ‚Ėą‚ĖĄ                                    
                                   ‚ĖĄ‚Ėą‚ĖÄ‚ĖĄ‚ĖĄ‚Ėą‚ĖĄ ‚ĖĄ‚Ėą‚ĖĄ                                  
                                 ‚ĖĄ‚Ėą‚ĖÄ‚ĖĄ‚ĖĄ‚Ėą‚ĖĄ  ‚ĖĄ‚Ėą‚ĖĄ‚ĖĄ‚Ėą‚ĖĄ                                
                               ‚ĖĄ‚Ėą‚ĖÄ‚ĖĄ‚ĖĄ‚Ėą‚ĖĄ ‚ĖĄ‚Ėą‚ĖÄ‚ĖÄ‚ĖĄ   ‚ĖĄ‚Ėą‚ĖĄ                              
                             ‚ĖĄ‚Ėą‚ĖÄ‚ĖĄ‚ĖĄ‚Ėą‚ĖĄ  ‚ĖĄ‚Ėą ‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ ‚Ėą‚ĖÄ‚ĖĄ‚ĖĄ‚Ėą‚ĖĄ                            
                           ‚ĖĄ‚Ėą‚ĖÄ‚ĖĄ‚ĖĄ‚Ėą‚ĖĄ ‚ĖĄ‚Ėą‚ĖÄ‚ĖÄ‚ĖĄ‚ĖĄ‚Ėą‚ĖÄ‚ĖĄ‚ĖĄ‚Ėą‚ĖÄ ‚Ėą‚ĖĄ ‚ĖĄ‚Ėą‚ĖĄ                          
                         ‚ĖĄ‚Ėą‚ĖÄ‚ĖĄ‚ĖĄ‚Ėą‚ĖĄ  ‚ĖĄ‚Ėą ‚Ėą‚ĖÄ‚ĖÄ‚ĖĄ ‚ĖĄ‚Ėą‚ĖĄ‚ĖĄ‚Ėą‚ĖÄ‚ĖÄ‚ĖĄ‚ĖĄ‚Ėą‚ĖĄ‚ĖĄ‚Ėą‚ĖĄ                        
                       ‚ĖĄ‚Ėą‚ĖÄ‚ĖĄ‚ĖĄ‚Ėą‚ĖĄ ‚ĖĄ‚Ėą‚ĖÄ‚ĖÄ‚ĖĄ‚ĖĄ‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ ‚Ėą‚ĖĄ  ‚ĖĄ‚Ėą‚ĖÄ‚ĖÄ‚ĖĄ    ‚ĖĄ‚Ėą‚ĖĄ                      
                     ‚ĖĄ‚Ėą‚ĖÄ‚ĖĄ‚ĖĄ‚Ėą‚ĖĄ  ‚ĖĄ‚Ėą ‚Ėą‚ĖÄ‚ĖÄ‚ĖĄ‚ĖĄ‚Ėą‚ĖĄ‚ĖĄ‚Ėą‚ĖÄ ‚Ėą‚ĖÄ‚ĖÄ ‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚ĖĄ‚ĖĄ‚Ėą‚ĖÄ‚ĖĄ‚ĖĄ‚Ėą‚ĖĄ                    
                   ‚ĖĄ‚Ėą‚ĖÄ‚ĖĄ‚ĖĄ‚Ėą‚ĖĄ ‚ĖĄ‚Ėą‚ĖÄ‚ĖÄ‚ĖĄ‚ĖĄ‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚ĖĄ   ‚ĖĄ‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ ‚Ėą‚ĖÄ‚ĖÄ ‚Ėą‚ĖÄ‚ĖĄ ‚ĖĄ‚Ėą‚ĖĄ ‚ĖĄ‚Ėą‚ĖĄ                  
                 ‚ĖĄ‚Ėą‚ĖÄ‚ĖĄ‚ĖĄ‚Ėą‚ĖĄ  ‚ĖĄ‚Ėą ‚Ėą‚ĖÄ‚ĖÄ‚ĖĄ‚ĖĄ‚Ėą ‚Ėą‚ĖÄ‚ĖÄ ‚Ėą‚ĖÄ ‚Ėą‚ĖĄ‚ĖĄ‚Ėą‚ĖÄ‚ĖÄ ‚Ėą‚ĖÄ ‚Ėą ‚Ėą‚ĖĄ ‚ĖĄ‚Ėą‚ĖĄ‚ĖĄ‚Ėą‚ĖĄ                
               ‚ĖĄ‚Ėą‚ĖÄ‚ĖĄ‚ĖĄ‚Ėą‚ĖĄ ‚ĖĄ‚Ėą‚ĖÄ‚ĖÄ‚ĖĄ‚ĖĄ‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚ĖĄ ‚ĖĄ‚Ėą‚ĖÄ ‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖĄ ‚ĖĄ‚Ėą ‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ ‚Ėą‚ĖĄ‚ĖĄ‚Ėą‚ĖĄ   ‚ĖĄ‚Ėą‚ĖĄ              
             ‚ĖĄ‚Ėą‚ĖÄ‚ĖĄ‚ĖĄ‚Ėą‚ĖĄ  ‚ĖĄ‚Ėą ‚Ėą‚ĖÄ‚ĖÄ‚ĖĄ‚ĖĄ‚Ėą ‚Ėą‚ĖÄ ‚Ėą ‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚ĖĄ‚ĖĄ‚Ėą‚ĖÄ ‚Ėą‚ĖĄ‚ĖĄ‚Ėą‚ĖÄ‚ĖĄ ‚ĖĄ‚Ėą‚ĖÄ‚ĖĄ  ‚ĖĄ‚Ėą ‚Ėą‚ĖÄ‚ĖĄ‚ĖĄ‚Ėą‚ĖĄ            
           ‚ĖĄ‚Ėą‚ĖÄ‚ĖĄ‚ĖĄ‚Ėą‚ĖĄ ‚ĖĄ‚Ėą‚ĖÄ‚ĖÄ‚ĖĄ‚ĖĄ‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚ĖĄ ‚ĖĄ‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ ‚Ėą‚ĖÄ ‚Ėą‚ĖÄ‚ĖĄ‚ĖĄ‚Ėą‚ĖÄ‚ĖÄ‚ĖĄ  ‚ĖĄ‚Ėą ‚Ėą‚ĖĄ‚ĖĄ‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚ĖĄ‚ĖĄ‚Ėą ‚Ėą‚ĖĄ ‚ĖĄ‚Ėą‚ĖĄ          
          ‚ĖÄ‚ĖÄ  ‚ĖÄ    ‚ĖÄ ‚ĖÄ‚ĖÄ‚ĖÄ  ‚ĖÄ ‚ĖÄ‚ĖÄ ‚ĖÄ ‚ĖÄ  ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ ‚ĖÄ  ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ  ‚ĖÄ   ‚ĖÄ ‚ĖÄ‚ĖÄ   ‚ĖÄ  ‚ĖÄ  ‚ĖÄ         
