# A few things reggie can do, straight from the Python API.

>>> reggie.search(r'(\w+)@(\w+)\.(\w+)', 'contact me at ada@example.org today').groups()
('ada', 'example', 'org')

>>> reggie.findall(r'\d+', 'on 2024-06-01 at 09:30')
['2024', '06', '01', '09', '30']

>>> reggie.fullmatch(r'(\d{1,3}\.){3}\d{1,3}', '192.168.0.1') is not None
True

>>> reggie.search(r'a.*?b', 'aXbYb').span()   # lazy: stops at first b
(0, 3)

>>> reggie.search(r'a.*b', 'aXbYb').span()    # greedy: runs to last b
(0, 5)

# The headline trick: a pattern that makes backtracking engines hang
# (a+)+b against many a's and no b  ->  reggie answers instantly.

>>> reggie.compile('(a+)+b').search('a' * 35)
None   (in ~3 ms; a backtracking engine would take longer than the age of the universe)


# From the command line (grep-style):

$ python -m reggie.cli --color never '\d+' "order 66 shipped 1024 units"
order [66] shipped [1024] units

$ python -m reggie.cli -o '\w+@\w+' "mail bob@server and ann@host please"
bob@server
ann@host

$ python -m reggie.cli -g '(\w+)=(\d+)' "x=10 y=255"
x=10	('x', '10')
y=255	('y', '255')
