# glintveil — headless snapshot
# field 144x96 (torus), seed 7002, preset coral (feed 0.0545, kill 0.062), after 6000 steps
# ten seeded pokes of chemical v, then nothing but the one local rule:
#   react and diffuse with the chemical beside you
# shading is v concentration, ' ' (none) through '@' (peak)

***#*:.   ...-#%@-       ..             :%%#*#%@@=.:*%%%#%%%%%#:..:#%#-.            .-#%#=:. ..-*%%@@:  :%@%=. :%%%%:  .*%%##%%%%##%%%%%%%%#####
%####+-::....-#%%-         ..:-----==:. -%%*==*%@+..=@@%%@@%%@@*..:%%#=:.           .=#%+.  .-+%%%%@%:  -%@%-  :%%%#:   :+##%%%*=-:::----:::-*%%
+*#%%%%%%#*++*%%#:.:+***++++#%%%%%%%@@-.-%%*:.-#%#:..+*+++++#%%%-..*@%%*+=++++++++++*#%%-. :+%%%%*+-.  .=%%%:  :%%%=.    -#%#+:..           ..=+
 .:=%%%%%@@%%@@#-:=%@@%%%%####%##*##%%-.-%@*:.:*%#-.       .:*%%+. .=%%%%%%%%@@@@@@@%@@%:.:*@%%*-...::-+#%%#:  :%%#-.  .:=#%#:..:--::::::::::.. 
   .::--+#%%%%#-:-*%%%#######%#+-:=#%%:.:%@#=-=*##*=:..     .=%%#:  .-*%%%%%%%%%%%%%%@@+..=%@%*:. .-*%%%##%#-  :%%#+---=+*#%#:.:@@%%%%%%%%%%%+:.
::....  ...:....:+%%*=:-+*##%%+. .-#%%: .=%%#*##%%%%%#*++**:.-%@%*-....:=++=-:::.........-#@%*:..-*%@@%#*#%%*..-@@%%%%%%%%%@%:.-%%%%%%%%%%%%%%#=
%%%%%+-::::.   .=%@#-..:*%#*=:.  :+%%%:  :#%%####%%%%%%%%@@-..=%@%%#+--:.   .:-:..     .:#%@#: .=%@%%*-::=#%%-.:@@%%%%%%%%@@+..=%%#+=+%%%%####%%
%%%%%%##%%#=-:-=#%%+. .=%%#-.   .+%%%%:  -#%%*-::::-=+###%@-  .+%@@%%%%%+.  :@@%+---:::-+%%#-. :%@%#=:. .-#%%- .:--::::::--:. :*%%+:..::::::-*#%
*++*####%%%%%%%%%%#-. :%%%*:    :@%%%+. .*%%#-      .=*#%%*.   .-=+*#%%@@:  -@@%%%%@@%%%%%#=.  -%%#=.   :+%@%-      ..:::.    -%%#=.        .+#%
=..-*##*+*%%%%###%%+. :%%%#=.   -@%%#:  :%%%*.     :=#%%#-..:----...:+%%%-  -%%###%%%%%%%%#+:.:+#%*-. .-#%%@#: .:---=*%@@-    =%%#+:.      .-#%%
:  :#%#-:::::::-+#%%: :#%%%#-   :%%%#:  :%%#+:   .-*%%@%-. :@@@@@:  .-#%%-  -%%#=::::--=*%%#+=+#%%#=::=%@@%#-..=%@%%%%%@@=   .=@%##+=----::-*%@%
.  :%%#-.      .-#%%-  :*%%%#-  .*%%%:  :%%#*+++*#%%%%*:.  -%%%@@-   :%@%-  -%%*:.      .=#%%%%#######%%%*=:.:+%@%%####%%-    =@@%%%%%@@@%%##%%=
   -#%#+-::::::-+#%#=.  .+%%%#: .-#%%-  :%%##%%@@@@@#=.. .:=###%%:  .-%%%-  :%%#=-:--:.  .-#%#+-::=#%%%*-. .:*%%%*-:-+#%*:    .:--=#%%%%%%%###+.
  .=#%###%%%%%######*-.  :#%@%=..:#%%-  :%%###%%@@@%=:.:-=*#%%%#=.  :+%%%-  :%%###%%@%=...-*#*-.  :*%%*-. .-*%%%*:. .=#%+:     ....:::::-=*#%#+.
==*#%%##%%%%%%%%%##%%%*:. :*%%#+=+#%%-  :%%#=:::::...:*%%%%%%%*:..:+#%%@@:  :#%###%%%%%*=+*###=:..:*%%=. .*%%%#+:   .=###+++++++=::....   .=#%#+
%%@@%+-::-+##*=:::-*%%@%:  .=#%###%@@=  -%@%-        -@@%*=--:. .-%@%%%%+. .-%%#+-:-+##%%%%%%%%#+=+#%%:  -@@%*-. .:=+####%%%%%%%%%%%%*==:. .=%%#
#%%%=:.  .-*#+:.  .:*%@%-   :+%%##%@@-  -%@%-        -%%#-..    :#@%%*=:.  .+%%#:. .-*######%%@@%%##%%:  -%@%=. .+%%%%%%%%%#####%%%@@%%@@:  -#%#
+-:......:=##*-.    -#%%+:.:-*##=:::.   :%@%=.     .:+%#*-:...:-+%%#-....:-+%%%=.   -#%#=:..:-+***##%%:  -%@%-  :@@%#*++++=-=*##*+++*#%@@-  :%%#
:   .=%%%###%%%#-.  :*%%#####%#*:.      :#%%#+=----+*######%%%%#%%%=..:+#%%%%@#:  .-*%%*:.    ...:=#%%:  -%@%:  -%%#=.      :#%%-.  .=#%%-  -%@#
:  .-%@@%%%%%%%@%-..:*%%%%@%%%%#=:::---::+%%%%%%%%%%%%%%%%@@@@@%%@@-..*@%%%%%#-..:=#%%%#=:..::::..-#@%-  -%@%:  -%@#:       :#@%-    -%@%-  -%@#
+--+#%%#*+++=+#%%*+=*##*++++++#####%%@@%-:=%@%%%@@%%%#*++++**+++**+..:%%%#*+-..-+#%%%#####*#%%@%-.:#@%-  -%@%:  -%%#-....::-+#%#:    :%@%-  :%%#
###%%%*-.    .=#####%%*-.    .-#%####%%%-...:-------:..              -%%#=.   :%@%%#=:-+####%%@@=.-%@%-. -%@%-  -%%#+-+%@%%%####=:. .-#@%-  :%%#
####%#+.     .=#%###%%*-.     :#%#+--*%%-.           ..             .-#%#-    :@@%#-. .-#####%@@-.:%%%+. :%@%=. -@%##*#%@@@%%%%%#+-:-+#%%:  :%%#
=::+#%*:    .-#%#=--+%#*++**:.:%%#:..-%%*-:...:::.  :***+++++++++++++##%#+.   -%@%=.   :%%#=:::.  :%%%#: :#%%#:.:*%%####*+++++*%%%%%###%%:  :%%#
:  -#%#+----+#%%+.  :#%##%@@-.-%@#-. -%%%%%%%%%%@@:.-@@%%%%@@@@@%%%%%###%%*: .-%@%-    -@@%:      .+%%%: .-%%%*. .:=#%#=..    .=%@%%###%%:  -%@#
:  -%%%##%%%%%%#-.  :###*#%%-.:%@%=..-@@%%%@@%%%@@-.:%%%###%%%%%%%###+=*%@%+::-#%%:    -%@#:      .=#%%:  :#%%%:   .=##=..     .::::-=#%%:  -%@%
-  :@@%%%%%%%#%#+.  -%%#**#*: .+%%%=.:+*++++=+*#%#: .-##*-:....:-+#%*:.:+%@%#**#%#:   .-#%#=--+++==+#%%:  :#%%#:   .=#%#++++++=:.   .-*%%-  -%@%
=. .:--:::::-+%%%=..=@@%####=. :*%@%:    ....:-*#*:..-*#*-..     -%%#:  .-#%%%###*=:::-+#####%%%%%###%%-  :#%##+-::=#%%%%@@@@@%#=:::-+#%%-  -%@%
*:  ...     .:*%@%:.-@@%##%%#: .=%@%:   .::::-+###=--+#%#*+-:.   :#%#-.  .:=*##%###########%%%%%%%%%%@@-  :#%#######%%##%%%%%%%%######%@@-  :%@%
#+==++=-:.   .=#%%-  .:::=#@%-  -%@%:  :#@%%%%%%########%%%@%*-::+#%##+=-:...:=#%%%%@%%%%%#*+++=====+**. .=%%#*##%%%#+:.....:=##%%%%%%%%*.  .+%%
##%%%%%%%#+-:-+#%#-      :#@%-  :%@%: .-%%%%%%+--=#%#*=:-+#%%%###%%%%%%@%%#+:...-=*%%%*+-:..  ...........-#%%=::-*%%*:       :#%#+-:::-:..  .-*#
#%%%%%%%%%%%######=..   .-#%%-  :%%#-.:+%%%*=:...:+##=:. .-+#%%%%%###%%%@@%%#-.  ..:::..     .:--::::::--*%%#-. .=%%*:.     .=#%*:.  ..::::::=*#
+=++++++#%%%%%%##%#*+++++*#%%-  :%%#+=+#%#=.   .:=*##+-.   .=#%#*-:...:-=*#%@%:              -@@%%%%%%%%%%###-.  :%%%*+++*++*#%%=. .-+*#%%%%####
:.     ..::-:::=#%@@@@@@%%%@@- .=%%####%#=.  .=%%%%%%%%%-.  :#%%-.       .=#%@-              =@%####%%%%%###%%=. .+%%#%%@@@%%%@@-.:#@%%%%%#####*
:       ...    .-#@%%%%%%%%@%: :*%%#+*#%#:  .-%@@%%##%%@%:  :%@%:..:--:  .-#%@=              -@%#*=-:--::-=#%@%:  -#%####%%%%%@@:.:%@%%#=--+##%#
: .***++++=:..:...........::...=%@#-:-*%#=::=#%%#+-::+#%%+::=#%%:.-@@@%=::=#%@=              :@%#+:      .:#%%@:  :#%#=:.::::::.  :%%%+:.  :#%%%
:.-@@%%%%@%##%@@-       .::-:-=#%%=. :*%%####%%#=.   .+%%#**##%#:.-@@@%%**#%@@-              .#@%*-..:-:..-@@@%: .-%%%-..:--:.   .-#%%-    :%%%#
..-%%#####%##%@@=..:--:-=#%%%###%%-  :#%%####%%#:    .=%%%###%%#: .-*######%@#.              .+@%#+-=%@@=.:@@%=..:+%@%:.-@@%*-:::-*#%%:    :%@%+
  :%%#=::-*##%%*:.-@@%##%%%%%###%%:  :%%#+--+#%#:    :#%%*--+#%%:   ..-+#%%*=.                :%@%#*#%@@+...:::-=*%%%*..-@@%%##%%%##%#-    -%@%-
  -%@%:  :#%%+:. .-%%#*##*=-:-=#%%:  -%@#:..-%%%+:  .-%%%-..-#%#-. ..:-*#%*:                   :+%####%%:..:-+#%%@%%=.  .:=+*##%####%%+:. .=%%%:
  -%@%:  :%@#-.  .=##**#*-.  .-#%%-  -%@%:  :%@%#+::-*%%%-  :#%#=::-***#%%=.                    :+%##*=:..-#%%%@%%*-.    .:-+##*-:-+%%#+--=*%%%:
  -%@%:  -%@#:..:+#%###%%-   :=%@@-  :%@%-  .*@%%%####%@@:  :%%##*#%%%##%%:  .*#*=:.   .::--:.   -%%#-.  :%@%%#+=:..:=++++++#%%-.  :*%%######%%:
  -%@%-  -%%#=-=#@%%##%@@-..-*%%@%: .-#%#+:. .:=*#%%##*+:.  -@@%%%@%*++#%%:  -@@@@%#==*%@@@@@@-. :%@#:   -%%%+:. .:+%@@@@@%%%@@-   .=@@%%#**#%%:
  -%@%:  -%%#**#%%#=::--:..=%%%%#-..:+#%%#+-.. .:-#%#+:.   .:%@%%%%+::-#%%-  -%%#%%%%%%%%%%%@@#:.:#%#-. .=%%#:  .-*%%%%%%%%%%@%:    -@@%+-:=#%%-
  -%@%-  -@@%####*-.      :@@%#+:..+#%%##%%%#=.  .-#%=:.:=*+-:::...   :#@%-  -%%#**##%##*++*#%%+-=*##*+++#%%=. :+%%%#+-::...:::-+*+:..:..  :#%%-
  -%@%=. .:---+##+-::--:. :%%%#:  :@@%*--+%%@%*:..-#%*==*%@%*:.      .-%@@-  :%%#=::-*##+:..-#%#*##%%%%%%@@%:..+%@%*:.       .-*%@@#-.    .-#%%-
  -@@%*:    ..=*#####%@@: .*%%#:  -@@%=...=%@@%+--+#%####%%%#+-::::::-*%@%:  :%@#-. .=%%*:  .=#%#####%%%%@@+..:%@%#:. .:-----=*%%%%%*=-::-=*%%@-
  :#%%%+:   .:*%%%%%%%@@-..-#@%:  -%@#:   .-*%%%###%%%%%%%##%%%%%%%%#####=.  :%@%:   -%%%=.  :#%##-:...:::.. :*%%#:..-*%@%%%%%%%###%%%%%%%%%%@%:
   :+%%%*=:-=#%%#=--=#%%=..-#%%-  -%%#-.    .:*#%%#=-::::::-+#%%%%%%%%###=:..-#%%-   :%%%%:  :%%%#:        .:+%@%-..-%@%%#%%%%#=:::+%%%%%%%#+=:.
--..:+%%%###%%%#-.  .=%%*-:=#%%:  -%%#*=-:.  .-#%%=.        .-*%%%%%###%%#=--+#%%+.  :%%%%:  :%%%#:  .---::-+#%%*: .*%%#+-:::::.   .::---:::...:
@@-  -#%####%%#=.    :#%##*##%%:  :@@%%%%@*:.:=%%#: ..::::............:+%@%%%%##%%*. :#%%%:  :#%%%:  -@@%%%%%%@#:..=%@%=. ..:::......   ..::::+%
%%-  :%%#=--+%%+:   .=#%%#*##%%-  .*%#*#%%%*++#%%=..+@@%%%%%%=.        .=%@@%*+*#%@- .+%%#:  .+%%%:  -%%###%%@#: .-#@%+. .-#%%%%%%%#=::-+#%%%##%
%%:  :%@#-..-#%#=-:-=*%%#=:-*%%=...::::-+%%%##%%#:.:%@@%%@@@@%+-:::::::..:--:::-#%%-  -%%#-..:+#%%:  :%%#*+--:.. :+%@%-..=%@@%@@@@@%%###%@@@%%##
%%:  -%@%:  :#%##%%%%%@%-. .-#%#*++=-:..:+%@@@%*:..-%%#++++*%%%##%%%%%%+:.    .:#%%-  :%%##***##%%:  :%%%*:   .:-*%@%+. :%@%#++++*#%%%%%%#*++=+#
%%-  -%@%-  :%%###%%%%%=.  .=#%%%%@%%%#-..:---:...-*%#=:.  .=#@%%%%%%%%%*-::::-+#%%-  :%%%#%%###%%:  :%%%%:  .=%%%%%+. .-%%#-.   .:=%%%+-..  .-#
@@- .=%@%-  :%%#+-::--:.  .-#%%###%%%%@%:      .-+##%#+:.   .-%%%%%###%%%##%%%###%%:  :%%#*=--+#%%:  :%%%%:  :@@%%%+:  .=%%+:      .:::...   .-#
%*..:#%@%:  -%@#-. ..:...-*%@%*-:.:-*#%@-      :@@%###%#*++:.........:=#%#%%%%%#%%*.  -%%#-. .-#@%-  :%%%+.  -%%%*-. .:+#%#*=-=+++-.  .:=+++=+#%
+: .*%%#=.  :%@%:  :@@###%%@%+.    :+#%%-     .-%%#+=+%@@@@%=.        :#%#+-::-*%%+. .-#%*:. .-#%%:  :%%#-. .=%%#:  .+%%%##%%%%%%@%*-:=#@@@%%#%%
-. :%%%*:   :%@%- .=@@%%%%@%+:   .:=*%%#:.-==::-%%#-.:=#%%%%#+-:---:. :#%#=.  .=%%*-:-+##*=::-+#%%:  -%%#=::=#%%+.  -%@%#**#%%%%%%%%#*#%%%####%#
:  -%%#*=:.:=#%%=..-@@%%%#+:. .-*###%#*:.-@@@%==#%#=.  .:-*#%%%%%%@@-.:%%#*-   :%%###%%%%%%%%%##%%=..-@@%###%%@%-. :#%%*-..:=+++++#%%#%#+-::=#%%
:  -@@%%%%%####%#-..:--::.  .:*%%%####-. -%%%#-:+%%%=.   .-#%##*#%%%-.:%%%@@:  :%%###%%%%%%%%%##%%#:.:@@%%%%%@@+..-*%%#=.   ..   ..-*%%#-   -%@%
:  :@@%%%@@%%##%%*.        .-*%%%#*##%+. :#%%*:.:#@%%+:...=%%*--+#%#:.:#@@@@-  :%%#+-:::::--::-+#%%: .:-------:..=#%%##*-:::::.    .=%%%:   -%@%
-.  .::-=+++==*%%%:   .::-+*%%@%+::=%@%: .+%%#:  :*%@%%*++#%%-..-#%#:  :+***:  -%%*:.         .-#%%-            :%@%**#%%##%%@%=.   -#%%-   -%@%
*-::... .... .-#@%-. -@@%%%%%@%=.  -%@%-  -%%#-   .=#%%%%#%%=.  -%%#=.  .......=#%#=-::---::..:+%@%:..:------.  -@%#-:-#@@%%%%%%=...=#%%=.  :%%%
%###*=-::--:. :#@%=..+@%%%%%#+:.   :%@%-  :%%%=:.  .:-+##%%#-   -@@%*=-::--::-=######%%%%%%%*=*#%%*:.=@@%%%@@-  -%%#-..-%@%###%%#=-=*#%%*-. :%@%
%%%%%%%%%%@@: .=%%*==*####+-.      -%@%:  :#%##**+=:. .:=%%#-   :%@%%%%%%%%%%%%%%%%%%@@@%%%%%#%%#+::=%@%##%@@-  :%%#+:  ....:-*%%##%%##%%#+:.-#%
--+#%%%##%%%-  -%%#####*##=.  .::::=#%%: .-%%##%%@@%=.  :%%%*:. .:-+*%%%%%%%%%%*-:::---::-=*#%#+:..-#%%+-=#%%-  :%%%%#: .::.  :+%%%*=--*%@%*:..:
 ..::::-+#%#:  :@@%%%%*+*#*-::+%%#**#%#: .*%%*+*#%%@%=. :#@%%*=::...:::::::::::..        .:+#%*:. :*%%*:.-#%%-  :#%%@%:.=%@+. .-%%#=. .-#%@%-.  
..:::. .-#%#-..:+***+=:-+##**#%%%%%#%%%-.:%%#-..:=*%%%+..-*%%%%%#*=:....:::::::......... .:*%%=. .*%@%-. :#@%-  :%%%#=.-%@@@:  :%@#:    :*%%*:  
*%@@@:  -%%%*=-=-:.    -%%##%%%%%%%%@@@-.=%%#:    :*%@%:  .=#%%%%@%#**#%%%%%%%%%%%%%%%%+-=*%@@-  :%@%*. .=%@%-  -%%#-..-%%%#:  :#%#-.   .-#%#+-=
%%%@@-  -@@%%#%%%:     -@@%%%#+-:::---:.:*%%#-..  .=%%%-   .::-=#%%%%%%%@@@@@@@@@@@@@%%%##%%@%:  :%%%=. .*%@%: .=%%%:  :%%#+: .-#%#*-:::-+*##**#
**#%#:  .**++*%@@-     :##*+=:.         :%%####*+..:#%%+:...::...:+###*++++++++++++++*##%%#*+-. .=%%%-  :%@%#: :#%%%:  :@%#*==+#%%%%%%%%%%#####*

# v: mean 0.2055, peak 0.432 · active cells (v>0.1): 9883 of 13824
