# wavefn — pipes, seed 7
$ python -m wavefn.cli --tileset pipes --width 24 --height 16 --seed 7

▄█  ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█▄▄█  █▄▄▄▄▄▄▄▄█▄▄▄▄▄▄▄▄▄  █     ▄▄▄█  ▄▄▄▄▄▄▄▄▄▄  █▄
 █  █                 █     █  █     █     █  █     █  █  █     █  █    
▀█  ▀▀▀█              █     ▀▀▀▀▀▀█  █  █▀▀▀▀▀▀▀▀█  ▀▀▀▀▀▀▀     █▀▀▀    
▄█     █▄▄▄           █▄▄▄▄▄▄▄▄▄▄▄█  █▄▄█     ▄▄▄█     ▄▄▄▄▄▄▄▄▄█     ▄▄
       █  █           █  █        █  █        █        █        █     █ 
 █▀▀█  █  █  █▀▀█     █▀▀▀        █▀▀▀  █▀▀█▀▀█     █▀▀▀▀▀▀▀▀█  ▀▀▀▀▀▀▀▀
▄█▄▄█▄▄█▄▄█  █▄▄█▄▄▄  █▄▄▄▄▄▄     █▄▄▄  █  █▄▄█     █▄▄▄▄▄▄  █▄▄▄▄▄▄▄▄▄▄
          █        █  █  █  █     █  █  █           █     █  █          
▀▀▀▀█▀▀█▀▀▀     █▀▀▀  █  █▀▀▀▀▀█▀▀▀▀▀█▀▀█     █▀▀█  ▀▀▀█  █  █  █▀▀█▀▀█▀
    █▄▄█        █  ▄▄▄█▄▄█     █     █  █▄▄▄▄▄█▄▄█▄▄▄▄▄█▄▄█  █▄▄█▄▄█  █▄
                █  █  █        █     █     █     █     █  █     █       
▀█        █▀▀█  █  ▀▀▀▀▀▀█     █▀▀▀▀▀█     █  █▀▀█     █  █     ▀▀▀▀▀▀▀▀
▄█  ▄▄▄▄▄▄█▄▄█▄▄█     ▄▄▄█  ▄▄▄█▄▄▄▄▄█  ▄▄▄█▄▄█  █▄▄▄▄▄█  █▄▄▄  ▄▄▄▄    
    █           █     █  █  █        █  █              █  █  █  █  █    
    █▀▀█        █▀▀▀▀▀█  ▀▀▀▀  █▀▀█  █▀▀█  █▀▀█  █▀▀▀▀▀█▀▀▀▀▀█▀▀█  █  █▀
    █▄▄█        █     █▄▄▄▄▄▄▄▄█▄▄█  █▄▄█  █▄▄█▄▄█  ▄▄▄█  ▄▄▄█  █  █▄▄█ 
    █           █        █           █  █        █  █     █     █       
▀▀▀▀▀           █     █▀▀█▀▀█▀▀█  █▀▀█▀▀█  █▀▀█▀▀▀▀▀█  █▀▀▀  █▀▀▀       
▄▄  ▄▄▄▄▄▄▄▄▄▄▄▄█  ▄▄▄█▄▄█  █▄▄█  █▄▄█  █  █  █▄▄▄▄▄█  █▄▄▄  █        ▄▄
 █  █              █  █        █     █  █  █     █  █  █  █  █        █ 
▀█▀▀▀  █▀▀▀▀▀█  █▀▀▀  █  █▀▀▀▀▀█▀▀█▀▀█  ▀▀▀▀     ▀▀▀▀  █▀▀█  ▀▀▀▀▀▀█  █▀
▄█▄▄▄  █     █  █▄▄▄  █▄▄█     █▄▄█▄▄█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█  █        █  █▄
    █  █     █  █  █  █        █  █  █  █              █  █        █    
 █▀▀▀▀▀▀  █▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀█▀▀█▀▀▀▀▀█  █▀▀▀  █  █▀▀▀▀▀▀  █▀

# wavefn — terrain, seed 3
$ python -m wavefn.cli --tileset terrain --width 20 --height 14 --seed 3

████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
