# sand — headless snapshot
# grid 48x24, seed 12345, after 80 steps
# legend:  '.' sand  '~' water  '#' wall  '=' wood  '*' fire  ':' smoke

#     ****   :*                                #
#     *                                        #
#                                              #
#                                              #
#                                              #
#                                              #
#                                              #
#                                              #
#                                              #
#                                              #
#               ..                             #
#              .....                           #
#             .......                          #
#            ..........                        #
#           ============                       #
#                                              #
#                                              #
#                                              #
#                              ~    ~   ~ ~~ ~ #
#         ..             ~ ~ ~~ ~ ~ ~~~~~~ ~~ ~#
#       .....  ~ ~   ~ ~~ ~~ ~ ~ ~ ~~~~~~~~ ~~ #
#      .......~  ~ ~ ~ ~ ~ ~ ~ ~~~~~~~~~~~~ ~~ #
#     ..........~ ~ ~ ~ .~ ~ ~~ ~~~~~~~~~~~~  ~#
################################################

# tallies: sand=49 water=84 wood=12 fire=6 smoke=1
